***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           20 em 1
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:28   0:26
Main Theme                          0:24   0:24

Notes:
-

Updates:

1.01:
-Re-riped Title Screen music.

1.00:
-First Release.