***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Action Fighter
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     
Publisher:           Sega
Package created by:  Draldas
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:02   -
Your Mission                        0:09   -
Ground Level                        0:21   0:21
Let's Fly                           0:09   -
Air Level                           0:26   0:26
Boss Battle                         0:17   0:17
Mission Complete                    0:03   -
Congratulations                     0:16   -
Game Over                           0:02   -

Notes:
1.01: fix for Boss Battle looping