***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Alien Storm
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Hikoshi Hashimoto
Publisher:           Sega
Package created by:  Grass-eatin'me; Hroþgar SCRB
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:24   -
Player Selection                    0:13   0:13
Mission Start                       0:01   -
Morning                             0:42   0:42
Food Store                          0:33   0:31
Evening                             0:49   0:46
Subway                              0:19   0:19
Work                                0:46   0:31
Boss                                0:32   0:26
Alien Storm                         0:54   0:51
Ending                              0:31   0:31

Notes:
Logged and tagged by Grass-eatin'me.
Trimmed by Hroþgar SCRB.
