***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Asterix and the Secret Mission
System:              Sega Master System / Game Gear
Complete music dump: Yes
FM:                  No

Original author:     Funky K.H
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     2.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title                               1:23   1:23
As Aventuras da TV Colosso Title    1:01   -
Language and Character Select       0:14   0:14
Dialogue                            0:17   0:17
Gaulish Vilage                      0:45   0:45
Forest                              0:28   0:28
Romans on the Gaul                  0:23   0:18
Cavern                              0:48   0:46
Surfing                             0:28   0:28
Under Water                         0:39   0:38
Pirate Ship                         0:42   0:37
Boss                                0:25   0:22
Boss Clear                          0:02   -
Egypt                               0:35   0:34
Pyramid                             0:53   0:53
Labyrinth                           0:13   0:13
Snow Mountain                       0:51   0:51
Ice Cavern                          0:38   0:38
Roman Palace                        0:42   0:42
Returning to the Gaulish Village    0:14   0:14
End Jingle                          0:04   -
Credits                             0:49   0:44
Death                               0:03   -
Unused Jingle 1                     0:05   -
Unused Jingle 2                     0:09   -
Unused Jingle 3                     0:02   -
Unused Jnigle 4                     0:06   -
Unused Jingle 5                     0:12   -
Unused Jingle 6                     0:08   -
Unused Music 1                      0:09   0:09
Unused Music 2                      0:28   0:25

Notes:

Added a bonus track:
The Title for As Aventuras da TV Colosso, 
the Brazilian hack for this game.

Added a lot of unused jingles and musics.