***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Transbot
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:20   -
Start                               0:04   -
Main Theme                          0:28   0:28
Base                                0:25   0:25
Game Over                           0:03   -

Notes:
-