***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Choplifter
System:              Sega Game 1000
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title                               0:29   -
Round Start                         0:05   -
Main Theme                          0:13   0:13
Death                               0:02   -
Game Over                           0:03   -

Notes:
-