***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          Columns
                    Shapes and Columns (Brazil)
System:             Sega Master System
FM module:          No

Music author:       Tokuhiko Uwabo
Game developer:     Sega
Game publisher:     Sega
Game release date:  1990

Package created by: DukeNukem, Johnnyz
Package version:    1.02

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Filthy                              0:19   0:19
Clotho                              1:29   1:29
Clotho Critical                     0:26   0:26
Clotho Relief                       0:09   -
Lathesis                            1:30   1:30
Lathesis Critical                   0:47   0:16
Lathesis Relief                     0:04   -
Atropos                             1:30   1:30
Atropos Critical                    0:26   0:13
Atropos Relief                      0:13   -
Flash                               1:00   1:00
Time Out                            0:15   0:15
Quagmire                            0:05   -
Boy Wonder                          0:35   -
Conciliation                        0:03   -

Notes:
In the game, when you raise a level, the music
speeds up. You can make that effect for Nth
level by changing the playback rate on VGM
Plugin options. Each level adds something like
2 Hz to the playback rate. For example, for
level 7, you'll have: 60 + 7*2 = 74 Hz.

Package problems:
inaccurate release date

Package history:
1.02 2010/09/06 karagh: +cover

