***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Double Dragon
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Kazunaka Yamane
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:16   -
Mission 1                           1:43   1:42
Mission 2                           0:42   0:42
Mission 3                           0:46   0:46
Mission 4                           1:20   1:18
Boss                                0:26   0:26
Final Boss                          0:52   0:51
Mission Complete                    0:03   -
Ending                              1:11   -

Notes:
-