***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          Dragon Crystal
System:             Sega Master System
FM module:          No

Music author:       E. Fugu
Game developer:     Sega
Game publisher:     Sega
Game release date:  1991

Package created by: Maxim
Package version:    1.02

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Title Screen                        0:14   0:14
Levels 1 to 10                      0:48   0:48
Levels 11 to 20                     1:04   1:04
Levels 21 to 30                     0:58   0:58
Ending                              0:20   0:15
Game Over                           0:02   -

Notes:

Package problems:
no Japanese tags; inaccurate release date

Package history:
1.02 2010/09/09 karagh: +cover.

