***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          Dynamite Dux
System:             Sega Master System
FM module:          No

Music author:       Hiroshi Miyauchi
Game developer:     Sega
Game publisher:     Sega
Game release date:  1989

Package created by: Johnnyz
Package version:    1.01

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Downtown Achacha City               1:46   1:46
Boss                                0:19   0:19
Pseudo Japan                        0:34   0:34
Almost Chicago                      0:26   0:26
Little Texas                        0:50   0:48
The Achacha Palace                  1:00   1:00
Achacha the Great                   0:19   0:19
Ending                              0:09   -

Notes:

Package problems:
inaccurate release date; no Japanese tags;
sample-accurate log

Package history:
1.01 2010/09/09 karagh: +cover, ~titles, ~tags

