***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           E-SWAT
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Tarnya
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:15   -
Arrest Screen                       0:07   0:07
Level 1                             0:38   0:38
Boss                                0:07   0:07
Armor                               0:09   -
Level 2                             0:41   0:37
Level 3                             0:41   0:40
Level 4                             0:38   0:38
Level 5                             0:41   0:41
Final Boss                          1:01   1:01
Ending                              1:14   -
Game Over                           0:17   0:17

Notes:
-