***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Flintstones
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Hoyt S. Curtin (composer)
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Theme                               0:28   0:28
Game                                1:33   1:33

Notes:
-