***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Ghostbusters
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Main Theme                          2:16   2:08
Ending                              0:34   0:34
Game Over                           0:04   -
Unknown Music                       0:29   0:29

Notes:
-
