***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Great Basketball
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:51   0:51
USA Theme                           0:11   -
Canada Theme                        0:09   -
USSR Theme                          0:07   -
Japan Theme                         0:09   -
Cuba Theme                          0:09   -
Czech Republic Theme                0:08   -
Italy Theme                         0:07   -
Hungary Theme                       0:12   -
Main Game                           1:27   1:18
Half Time                           0:34   -
Adding Vitality                     0:34   0:34

Notes:
-
