***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Great Baseball [Card]
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:10   -
Play Ball                           0:02   -
Home Run                            0:23   -
Change League                       0:01   -
Game Over                           0:02   -

Notes:
A non-looping rip.