***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Great Baseball
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Sonic of 8!
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Menus                               0:09   -
Change League                       0:05   -
Home Run                            0:13   0:13
Game Set                            0:18   -

Notes:
Not same as japanese version of Great Baseball (Great Baseball [JP])

This is an Overseas version of The Pro Yakyuu Pennant Race game.