***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Indiana Jones and the Last Crusade
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown; John Williams
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
The Raiders' March                  0:57   0:57
Level Start                         0:03   -
Level Clear (The Raiders' March)    0:07   -

Notes:
-