***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Kung Fu Kid/Makai Retsuden
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  CRV
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:11   -
Round Start                         0:04   -
Rounds 1, 2, 6, & 7                 0:32   0:32
Rounds 3 & 5                        0:42   0:35
Round 4                             0:19   0:19
Round Clear                         0:02
Death                               0:02
Ending                              0:46

Notes:
-