***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           M*A*S*H
System:              ColecoVision
Complete music dump: Yes
FM:                  No

Original author:     Johnny Mandel
Publisher:           Fox Video Games
Package created by:  Maxim
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Suicide is Painless                 0:26   0:26

Notes:
Lyrics by Mike Altman. Arranger unknown.