***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Micro Machines 2: Turbo Tournament
System:              Sega Game Gear
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Codemasters
Package created by:  Maxim
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        1:13   1:13
Name Select                         0:20   0:20
Race Start                          0:02   -
Super Lap                           0:03   -
Race Results                        0:19   0:19
Ending                              0:37   -
Win 2-player Race                   0:05   -
Lose a Life                         0:02   -
Game Over                           0:04   -

Notes:
-