***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Miracle Warriors
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  ZiosPriest
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title	                            0:24   -
Name Entry                          0:19   0:19
Overhead                            1:21   1:21
Castle                              0:38   0:38
Town                                0:26   0:26
Cavern                              0:58   0:58
Battle                              0:43   0:38
Battle Victory                      0:53   0:51
Battle Death                        0:08   -
New Companion                       0:06   -
Terrarin                            0:59   0:32
Ending                              1:10   1:10

Notes:
-