***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Montezuma's Revenge
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Parker Brothers
Package created by:  CRV
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:25   -
Opening                             0:07   -
Obtain Item                         0:01   -
Extra Life                          0:02   -

Notes:
-