***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           My Hero
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  MarcK

Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        00:13  -
In Game                             00:59  00:27
Battling With Mohikan               00:26  00:13
Reunion With Remy                   00:14  -
Lost A Life Tune                    00:01  -
Game Over                           00:05  -

Notes:
-