***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Paperboy
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Theme                               1:30   1:30
Test                                0:10   0:10

Notes:
-