***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Pit Pot
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  CRV
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening                             0:15   -
Main Theme                          0:53   0:51
Death                               0:02   -
Ending                              0:19   -
Game Over                           0:04   -

Notes:
-