***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Pitfall II
System:              Sega Game 1000 (SG-1000)
Complete music dump: Unknown
FM:                  No

Original author:     Unknown
Publisher:           Sega / Activision
Package created by:  Omar Cornut
Package version:     0.90

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Main                                0:19   0:19
Balloon                             0:10   0:10
Twist                               0:03   -
Death                               0:01   -

Notes:

Ending - it is unsure whether the game has an ending music. Any idea?
Twist sound is difficult to cut since it is directly followed by the Main music at a certain position.