***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          R-Type
System:             Sega Master System
FM module:          No

Music author:       unknown
Game developer:     Sega
Game publisher:     Sega
Game release date:  October 1st, 1988

Package created by: ozy
Package version:    1.03

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Title Music                         0:04   0:04
Game Start Music                    0:50   0:35
Stage 1 BGM                         0:35   0:35
Boss BGM                            0:18   0:13
Stage Clear Music                   0:08   -
Stage 2 BGM                         0:35   0:35
Stage 3 BGM                         0:48   0:48
Stage 4 BGM                         0:24   0:24
Stage 5 BGM                         0:19   0:19
Stage 6 BGM                         0:43   0:43
Stage 7 BGM                         0:48   0:48
Stage 8 BGM                         0:05   0:05
Super Stage BGM                     0:38   0:38
Ending BGM                          0:39   -
Naming BGM                          0:39   0:39
Game Over BGM                       0:06   -
Game Start Effect                   0:51   0:35

Notes:
"Game Start Effect" is the same as "Game Start
Music" with an added two seconds effect. Both
are however listed separately in the soundtest.

Package problems:
missing credits; no Japanese tags

Package history:
1.03 2010/09/06 karagh: +cover, ~tags

