***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Rambo III
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  CRV
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:38   0:38
Scenes 1 & 4                        0:38   0:38
Scene Clear                         0:16   0:16
Scenes 2 & 5                        0:38   0:38
Scenes 3 & 6                        0:51   0:51
Scene 7                             0:38   0:38
Mil Hind Helicopter                 0:38   0:38
Ending                              0:48   0:48
Game Over                           0:16   0:16

Notes:
-