***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          Reggie Jackson Baseball
System:             Sega Master System
FM module:          No

Music author:       unknown
Game developer:     Sega
Game publisher:     Sega
Game release date:  1989

Package created by: Sonic of 8!
Package version:    1.01

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Title Screen                        0:06   0:06
Play Ball!                          0:05   -
BGM 1                               0:29   0:29
Catch the Ball!                     0:05   0:03
BGM 2                               0:19   0:19
BGM 3                               0:29   0:29
BGM 4                               0:13   0:13
Home Run                            0:05   -
Jackson's Message                   0:11   0:11
Another Jackson's Message           0:06   0:06
Unknown Music                       0:06   0:06
Home Run Contest                    0:26   0:26
Game Over                           0:54   0:54

Notes:
The game has FM, but sounds are incomplete. If
you hear a noise sound, the game crashed.

Package problems:
no Japanese tags; inaccurate release date;
missing credits

Package history:
1.01 2010/09/14 karagh: ~cover

