***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Rocky
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Johnnyz; Sonic of 8!
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Intro                               0:19   -
Title Screen                        0:19   -
Accuracy Training                   0:17   0:17
Versus Screen                       0:03   -
Fight                               0:15   0:15
Interval                            0:01   0:01
Victory                             0:03   -
Speed Training                      0:44   0:44
Power Training                      0:25   0:25
Adrian                              0:34   -
Game Over                           0:05   -

Notes:
Original rip made by Johnnyz, one music tagged by me.