***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Safari Hunt
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Marc Klemp (Supreme1)
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        01:07  -
Game Start                          00:06  -
Next Round                          00:09  -
Game Over                           00:10  -

Notes:
-