***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Konami no Shinnyu Shain Toorukun
System:              Sega SG-1000
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  CRV
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Start                               0:01   -
A Hard Day's Night                  0:23   0:21
Room Enter, Exit                    0:01   -
Hallway                             0:07   0:06
You Made It!                        0:07   -
Death                               0:02   -
Game Over                           0:04   -

Notes:
-