***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Sonic Drift 2
System:              Sega Game Gear
Complete music dump: Yes
FM:                  No

Original author:     Masayuki Nagao; Saori Kobayashi
Publisher:           Sega
Package created by:  Classic Game Guy
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:08   -
Options Screen                      0:10   0:10
GP Select                           0:09   0:09
Race Intro                          0:03   -
Emerald Hill                        0:14   0:14
Hill Top                            0:17   0:15
Dark Valley                         0:19   0:19
Casino Night                        0:15   0:15
Desert Road                         0:19   0:19
Iron Ruin                           0:15   0:14
Rainy Savannah                      0:17   0:17
Ice Cap                             0:16   0:13
Mystic Cave                         0:18   0:17
Quake Cave                          0:18   0:18
Balloon Panic                       0:14   0:14
Emerald Ocean                       0:14   0:13
Milky Way                           0:15   0:13
Death Egg                           0:17   0:17
Final GP                            0:17   0:17
Final Lap                           0:01   -
Race Result                         0:02   -
Invincibility                       0:04   0:04
GP Cleared                          0:15   0:15
Credits                             0:16   0:13