***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:           Submarine Attack
System:              Sega Master System
FM module:           No

Music author:        unknown
Game developer:      Sega
Game publisher:      Sega
Game release date:   1990

Package created by:  Johnnyz
Package version:     1.00

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
Title Screen                        1:10   1:05
Stage Start                         0:03   -
Stage 1                             0:24   0:22
Boss 1 & 2                          0:19   0:19
Stage Clear                         0:03   -
Stage 2                             0:24   0:23
Stage 3                             0:58   0:58
Boss 3 & 4                          0:27   0:26
Stage 4                             0:26   0:26
Stage 5                             0:39   0:38
Boss 5                              0:34   0:32
Stage 6                             1:05   1:02
Boss 6                              0:43   0:37
Ending                              2:01   1:05
Death                               0:03   -
Game Over                           0:33   0:32

Notes:
There are unevitable SFX on Stage Clear and Death
tracks. A hack is necessary.

Package problems:
missing credits; no Japanese tags; inaccurate
release date

Package history:
1.00 2010/08/16 karagh: +cover

