***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Super Tennis
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:03   -
Game Start                          0:09   -
Victory - Game                      0:02   -
Victory - Set                       0:02   -
Victory - Match                     0:05   -
Defeat - Game                       0:02   -
Defeat - Set                        0:02   -
Defeat - Match                      0:04   -

Notes:
-