***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Super Tetris
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Unknown
Package created by:  Sonic of 8!
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Tetremix                            0:59   0:59
Good Luck! (Game Over)              0:08   -

Notes:
This game is based on the Sega Mega Drive Version, 
relased only in Japan.

Updates:

1.01:
- Added Korean Name.

1.00
- First Release.