***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Super Monaco GP II (Ayrton Senna's)
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Tokuhiko Uwabo / Sets
Publisher:           Sega
Files created by:    Johnnyz
Files version:       1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:19   0:18
Mode Select                         0:19   0:19
Menu                                0:12   0:12
Machine Set                         0:05   0:04
Results                             0:08   0:08
Ending                              0:30   0:30
Congratulations                     0:00   -

Notes:
-
