***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           The Ottifants
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  CRV
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        1:17   1:17
In-Game Music                       3:22   3:22
Bonus                               0:53   0:43
Gummy Bears                         0:03   -
Super Bruno                         0:02   -
Boss                                0:51   0:51
Death                               0:02   -
High Scores                         0:06   0:06

Notes:
-