***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           World Grand Prix
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Package created by:  Johnnyz
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Victory                             0:13   -

Notes:
-