***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Zillion
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Tokuhiko Uwabo; Yoshiaki Kiuchi; Shingo Kobayashi; Jun Irie
Publisher:           Sega
Package created by:  Cait Sith 2; Johnnyz
Package version:     1.03

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Pure Stone (Title Screen)           1:33   1:33
Inside Planet                       0:56   0:54
Computer                            0:16   0:12
Boss                                0:21   0:19
Push!                               0:43   0:33
Death                               0:04   -
Pure Stone (Game Over)              1:52   1:52

Notes:
Pure Stone and Push! in their original versions are performed by Risa Yuuki.