***********************************************
* VGM music package                           *
* http://www.smspower.org/Music               *
***********************************************
Game name:           Zoom 909
System:              Sega Game 1000
Music hardware:      SN76489

Music author:        Unknown
Game developer:      Sega
Game publisher:      Sega
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Title Screen                        0:27   0:20
Main Theme                          0:32   0:20
Boss                                0:19   0:19
Game Over                           0:03   -

Notes:
Is known a Buck Rogers: Planet of Zoom
in the rest of world, and in Arcade Machines.

I don't have plans to create the VGM Pack
in AY8910 (MSX) because only the noise sound is
different than SN76489.

Package history:
1.00 18/5/2011 Sonic of 8!: Initial release.
